<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.legrooms.Views.TextViewPlus
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        android:text="Booking"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:customFont="@string/poppin_regular_fonts" />


    <RadioGroup
        android:id="@+id/rg_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/tv_upcomming"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Upcoming"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/tv_past"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Past"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RadioGroup>

    <ListView
        android:id="@+id/lv_clubs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:visibility="gone">

    </ListView>

    <LinearLayout
        android:id="@+id/view_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.legrooms.Views.TextViewPlus
            android:id="@+id/tv_signup_text"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@mipmap/booking_icon_big"
            android:gravity="center"
            android:text="Sign up to make your first booking"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:customFont="@string/poppin_regular_fonts" />

        <com.legrooms.Views.TextViewPlus
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_circular_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Sign up"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:customFont="@string/poppin_regular_fonts" />
        <com.legrooms.Views.TextViewPlus
            android:id="@+id/tv_signup_have_account"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Have an account? Log in"
            android:textColor="#646464"
            android:textSize="15sp"
            app:customFont="@string/poppin_regular_fonts" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_no_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.legrooms.Views.TextViewPlus
            android:id="@+id/tv_no_booking"
            style="@style/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@mipmap/booking_icon_big"
            android:gravity="center"
            android:text="You have no upcoming bookings "
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:customFont="@string/poppin_regular_fonts" />

        <com.legrooms.Views.TextViewPlus
            android:id="@+id/tv_start_exploring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_circular_selector"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Start Exploring"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:customFont="@string/poppin_regular_fonts" />
    </LinearLayout>
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ></include>
</LinearLayout>